# LapTrinhWeb

./: Hutech E-Commerce.sln  README.md
Bai1/: Bai1.csproj  Program.cs
Bai1/Controllers/: HomeController.cs  ProductController.cs
Bai1/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Bai1/Repository/: ICategoryRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs
Bai1/Views/: _ViewImports.cshtml
Bai1/Views/Home/: Index.cshtml
Bai1/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Bai2/: Bai2.csproj  Program.cs  appsettings.json
Bai2/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Bai2/Areas/Admin/Views/: _ViewImports.cshtml
Bai2/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml
Bai2/Areas/Admin/Views/Home/: Index.cshtml
Bai2/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Bai2/Areas/Admin/Views/Shared/: _Layout.cshtml
Bai2/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  RoomController.cs  ShoppingCartController.cs
Bai2/Extension/: SessionExtensions.cs
Bai2/Migrations/: 20240126134200_Init.Designer.cs  20240126134200_Init.cs  20240126142132_Sec.Designer.cs  20240126142132_Sec.cs  ApplicationDbContextModelSnapshot.cs
Bai2/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Room.cs  ShoppingCart.cs
Bai2/Properties/: launchSettings.json
Bai2/Repository/: ApplicationDbContext.cs  EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoomRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  MockRoomRepository.cs
Bai2/Request/: CreateCategoryRequest.cs  CreateProductRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
Bai2/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Bai2/Views/Home/: Index.cshtml
Bai2/Views/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Bai2/Views/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Bai2/Views/Order/: Index.cshtml
Bai2/Views/Product/: Display.cshtml  Index.cshtml
Bai2/Views/Room/: Delete.cshtml  Display.cshtml  Index.cshtml
Bai2/Views/Shared/: _Layout.cshtml
Bai2/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
Hutech E-Commerce/: Hutech E-Commerce.csproj
Hutech E-Commerce/Controllers/: HomeController.cs
Hutech E-Commerce/Models/: ErrorViewModel.cs
Hutech E-Commerce/Properties/: launchSettings.json
Hutech E-Commerce/Views/: _ViewImports.cshtml
Hutech E-Commerce/Views/Home/: Index.cshtml
Hutech E-Commerce/Views/Shared/: _Layout.cshtml
